




.page {

	.blog-title {
		font-size: 1.4em;
		color: @darkergrey;
		.sans-serif;
		font-weight: normal;
		.column(6,6);
		border-bottom: 1px solid @transblack;
	}

	.blog-date {
		.sans-serif;
		font-size: 0.8em;
		font-weight: lighter;
	}

}

#blog-latest-widget {
	.column(5,12);
	.contentunit;
	color: @darkergrey;

	li, li > a, .blog-meta {
	}
		li {
			margin: 20px 20px 5px 20px;
			padding: 10px 10px 0 10px;
		}
			li:first-child { margin-top: 0px; }

	.blog-latest-title span, ul+a {
		padding: 5px;
		margin: 0;
		.sans-serif;
		font-weight: normal;
	}

}


//ALL POSTS PAGE, SINGLE POST PAGE, LOTS OF OVERRIDES HERE

#meteor-blog, #meteor-blog > div { width: 100%; }
#meteor-blog.blog-list, #meteor-blog.blog-single {
article.post {
	margin: 20px;
	border-bottom: 0 none !important;

	h2, h2 a { 
		.sans-serif;
		font-size: 1.5em !important; 
		color: @grey;
		float: none;
		margin: 20px 0;
		
		small a { font-weight: normal; font-style: italic; }
	}
	h2 { text-align: center; margin: 0; padding: 10px 100px 0 100px;
	}

	.post-meta {
		width: 100%; 
		text-align: center;
		margin: 0; padding: 0;
	}
	.post-tags {				//tags temporarily removed
		display: none !important;
		color: @grey;

		p { float: right; }

		a {
			float: right;
			background-color: @lightkeyblue;
			.border-radius(10px);
			padding: 0px 7px 2px 7px;
			color: white;
			font-weight: bold;
			.sans-serif;
			margin: 0 10px; 
		}
	}
	.the-content {
		margin: 20px 60px 60px 60px;
		padding-bottom: 10px;
		line-height: 1.3em;
		color: @darkgrey;
	
		p { 
			margin: 10px 0; 
			color: @darkgrey;
			line-height: 1.3em;
			
		}
	}
}}


//SHARING BUTTONS

	.blog-back-link.pull-left a {
		margin: 10px;
		color: @keygreen;
	}

.share-buttons {
	a.large.btn, .blog-back-link.pull-left {
		width: auto;
		display: inline-block;
		margin: 10px;
	}

}

//BLOG ADMIN PAGE, EDIT PAGE, MORE OVERRIDES


	.row, table { width: 100%; }
	.col-md-3 { .three; h1 { font-size: 2em; } }
	.col-md-12 { .twelve; }
	.col-md-4, .col-md-8 { .twelve; }
	.col-md-9 { .nine; float: left; padding-top: 5px; 
		select { width: 300px; }
		.for-new-blog {  }
	}

#blog-admin {
	padding-top: 20px;
	margin: 20px;

	.title p { display: none; }

	h1, h1 strong { font-size: 1.5em; color: @grey; margin: 0; }
	label { width: 200px; }
	input { width: auto; }
		.bootstrap-tagsinput { width: 500px; }

	//hide the HTML editor so Joe doesn't try to use it
	textarea.html-editor { display: none; }
	//hide HTML editor selector
	div.edit-mode { display: none; }

	.medium-editor-insert-plugin {
		width: 100%; 
		clear: both;
		}
		.medium-editor-insert-plugin *, .commentable-area * {
			float: none !important;
			display: inline-block;
		}
	.btn.btn-default { 
		float: none; 
		background-color: @lightkeyblue;
		color: white;
		font-weight: bold;
		display: inline-block;
		padding: 5px 7px;
		margin: 0 20px;
		.border-radius(10px);
	}
	//force buttons to bottom
	.row:nth-child(3) label { width: 100%; color: white;}




}	


