@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,300italic,700italic|Lora:400,700,400italic,700italic);

@font-face {
	font-family: "Bebas";
       src: url("/fonts/BEBAS___0.TTF") format("truetype");
}

.sans-serif { font-family: Lato, sans-serif; }
.serif { font-family: Lora, serif; }

* { 
	font-size: 16px;
	line-height: 24px;
}

a { 
	font-weight: bold;
}
	.nav a { .sans-serif; }

.brand {
	font-family: Bebas, Lato, sans-serif; 
	display: block;
	color: @grey;
	margin: 0 auto;
	text-align: center;
	line-height: 48px;
}
.light {
	color: white;
	text-shadow: 1px 1px 2px @darkgrey, -1px -1px 1px @darkestgrey; 
}

h1, h2, h3, h4, h5, h6 { font-family: 'Lora', sans-serif; }
	
h1 {
       font-size: 4em;
	position: relative;
	color: fadeout(@lightblack, 15%);
	word-wrap: break-word;
	line-height: 1.5em;
}
h2 {
	font-size: 3em;
	line-height: 1.2em;
}
h3 {
	font-size: 1.2em;
	padding-left: 10px; padding-right: 10px;
}
h4 {
	font-size: 2.2em;
	color: @keyblue;
	text-align: center;
}
	h5, h6 { color: @darkergrey; }
h5 {
	font-size: 1em;
}
h6 { 
	font-size: 1.1em;
}
em {
	color: @darkkeygreen;
	font-style: italic;
	font-weight: normal;
	padding: 2px;
	.border-radius(2px);
}



.fix { color: @red; }

