@media all and (max-width: 900px) {

	.six { .column(12); }
	.nav { padding-top: 50px; }
	.tagline { color: @darkestgrey; }
	.about, .bio { width: 100% !important; float: left; }
	.credit, .social { width: 100%; text-align: center; }

}
@media all and (min-resolution: 2.5dppx) {
	
	.six { .column(12); }
	.nav { padding-top: 50px; }
	.tagline { color: @darkestgrey; }
	.about, .bio { width: 100% !important; float: left; }
	.credit, .social { width: 100%; text-align: center; }

}




